APP_ID=
BOT_TOKEN=
MEDIA_SERVER_API_URL=http://mediaserver:9997
MEDIA_SERVER_HLS_URL=http://127.0.0.1:8888
MEDIA_SERVER_PLAYBACK_URL=http://mediaserver:9996
MEDIA_SERVER_PUBLISH_PASSWORD=
MEDIA_SERVER_PUBLISH_USER=publisher
MEDIA_SERVER_RTSP_HOST=mediaserver:8554
TWITCH_AUTH_TOKEN=
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
REDIS_ADDR=redis:6379
REDIS_PASSWORD=
RECORDING_URL=http://127.0.0.1:8080/recordings
